
.login-page
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .login-background
        position: fixed
        z-index: 1
        width: 100%
        height: 100%
        display: flex
        video
            width: 100%
            height: 100%
            object-fit: cover
        
    .box-form
        z-index: 9
        width: 500px
        overflow: hidden
        background-color: var(--bs-white)
        border-radius: 6px
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em
        .form-login
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            position: relative
            .header-color
                background: var(--bs-gray)
                height: 60px
                width: 100%
                position: absolute
                top: 0
                left: 0
                z-index: 1
            .header
                z-index: 2
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                margin-top: 30px
                img
                    border-radius: 50%
                    object-fit: contain
                    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px

            .form
                display: flex
                align-items: center
                flex-direction: column
                h3
                    margin: 16px auto
                form
                    width: 100%
                    .form-group
                        display: flex
                        flex-direction: column
                        width: 100%
                        padding: 6px 24px
                        label
                            font-weight: 400
                        input
                            height: 44px
                            padding-left: 12px
                            border: 0
                            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
                            border-radius: 24px
                            margin-top: 10px
                            color: var(--bs-dark)
                            outline: none !important
                        .button-submit
                            height: 48px
                            border: 0
                            background: var(--bs-yellow)
                            border-radius: 24px
                            font-weight: 700
                            font-size: 1.02em
                            margin-top: 16px
                            cursor: pointer
            .footer
                border-top: 0.5px dashed var(--bs-secondary)
                margin-top: 24px
                display: flex
                align-items: center
                div
                    flex: 1
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 50px
                    &:nth-of-type(1)
                        color: var(--bs-primary)
                        cursor: pointer
                        text-decoration: underline
                    &:nth-of-type(2)
                        span
                            padding-left: 4px
                            color: var(--bs-primary)
                            cursor: pointer
                            &:hover
                                text-decoration: underline
                        
                        
