.error-app
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100vw
    height: 100vh

.error-app h2
    margin: 8px 0

.error-app a
    padding: 8px 16px
    border: 0
    background: var(--bs-secondary)
    color: var(--bs-white)
    border-radius: 4px
    cursor: pointer
    transition: all 0.1s

    &:hover
        transform: scale(1.02)